# AD-Bridge

./: pom.xml
src/main/java/com/bap/ADBridge/: AdBridgeApplication.java
src/main/java/com/bap/ADBridge/ADPtoADbyRest/controllers/: ADController.java
src/main/java/com/bap/ADBridge/ADPtoADbyRest/mappers/: PersonAttributesMapper.java
src/main/java/com/bap/ADBridge/ADPtoADbyRest/models/: Person.java
src/main/java/com/bap/ADBridge/ADPtoADbyRest/services/: ADService.java
src/main/java/com/bap/ADBridge/ADPtoADbyRest/utils/: DigestSHA.java
src/main/java/com/bap/ADBridge/restService/: ADController.java  ADService.java  ClientUtils.java  Greeting.java  Person.java  PersonAttributesMapper.java  PersonDAO.java  PersonDAOImpl.java
src/main/resources/: application.properties  clientConfig.properties  test.jks  testkeystore.jks  teststore.jks  teststore2.jks
src/test/java/com/bap/ADBridge/: AdBridgeApplicationTests.java
