!spring.ldap.embedded.port=8389
!spring.ldap.embedded.ldif=classpath:ldap-data.ldif
!spring.ldap.embedded.base-dn=dc=spingframework,dc=org
!security.basic.enabled=false
!management.security.enabled=false
!security.ignored=none

# Keystore
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=src/main/resources/test.jks
server.ssl.key-store-password=test
server.ssl.key-alias=acscert
server.ssl.key-password=test
